<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@800&display=swap" rel="stylesheet">
    <title>Prashant Fitness</title>
</head>
<style>
    body {
        margin: 0px;
        padding: 0px;
        font-family: 'Baloo Bhaina 2', cursive;
        background: url("img/man.jpg");
        color: rgb(145, 145, 145);
    }


    .left {
        /* border: 2px solid red; */
        margin-top: -2px;
        width: 129px;
    }

    .center {
        /* border: 2px solid green; */
        width: 700px;
        margin: 0px auto;
        margin-top: -73px;
    }

    .right {
        /* border: 2px solid yellow; */
        position: absolute;
        top: 3px;
        right: 2px;

    }

    .left img {
        width: 92px;
        height: 66px;
        /* padding-right:20px;  */
        /* border: 2px solid forestgreen; */
        /* padding-top: -30px; */
        margin-top: -12px;
    }

    .left div {


        color: rgb(224, 224, 224);
        text-align: center;

        position: absolute;
        top: 33px;


    }

    .navbar li {
        list-style: none;
        display: inline-block;
    }

    .navbar li a {
        color: rgb(184, 184, 184);
        text-decoration: none;
        padding: 20px 30px;

    }

    .navbar li a:hover {
        text-decoration: underline;
        color: rgb(150, 5, 5);
    }

    .navbar li a.active {
        color: rgb(0, 130, 39);
    }

    .btn {
        background-color: rgb(107, 105, 105);
        color: rgb(54, 38, 14);
        font-family: 'Baloo Bhaina 2', cursive;
        padding: 0px 20px;
        border-radius: 18px;
        border-bottom: 30px;
        border-right: 40px;
    }

    .btn:hover {
        cursor: pointer;
        color: peru;
    }

    .container {

        border: 2px solid white;
        margin: 18px 806px;
        padding: 65px 37px;
        width: 20%;
        border-radius: 37px;
    }

    .container h3 {
        color: rgb(97, 12, 12);
        margin: auto;
        padding: 0% 3pxsss;
    }

    .from-group {
        color: #f1ecec;
        border-radius: 80px;
        margin: -13px 36px;
        padding: 10px 18px;
    }

    .from-group input {
        border-radius: 10px;
        /* color: red; */
    }

    .btn1 {
        margin: 18px 50px;

        border-radius: 8px;
        color: rgb(184, 184, 184);
        background-color: black;
        font-family: 'Baloo Bhaina 2', cursive;
        text-decoration: underline;
        cursor: pointer;
    }

    .btn1:hover {
        background-color: red;
    }
</style>

<body>
    <header>
        <div class="left">
            <img src="img/dumbell.jpg" alt="">
            <div>
                Prashant Fitness
            </div>
        </div>
        <div class="center">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Price plans</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>

            </ul>
        </div>
        <div class="right">
            <button type="submit" class="btn">
                Call Us
            </button>
            <button type="submit" class="btn">Email us</button>
        </div>
    </header>


    <div class="container">
        <h3>Join The Best Gym In Chabahil</h3>
        <form action="noaction.php" method="post">
            <div class="from-group">
                First Name: <input type="text" placeholder="Enter Your First Name">
                Last Name: <input type="text" placeholder="Enter Your Last Name">
                Email: <input type="email" placeholder="Enter Your Email Address">
                Phone: <input type="text" placeholder="Enter Your Phone Number">
                Address: <input type="text" placeholder="Enter Your Address">
                <button class="btn1">Submit</button>
            </div>
    </div>
</body>

</html>